{
  "name": "looker-visualization-api-examples",
  "version": "2.0.20",
  "license": "MIT",
  "description": "A selection of sample visualizations for use as Looker visualizations",
  "main": "index.html",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch --progress",
    "lint": "tslint --project tsconfig.json --format stylish 'src/**/*.ts'",
    "lint-fix": "tslint --fix --project tsconfig.json  --format stylish 'src/**/*.ts'",
    "test": "jest"
  },
  "author": "",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@types/d3": "^5.0.0",
    "@types/d3-sankey": "^0.7.4",
    "babel-loader": "^8.1.0",
    "d3-sankey": "^0.10.4",
    "jest": "^24.9.0",
    "react": "^16.8.3",
    "react-dom": "^16.7.0",
    "react-responsive-carousel": "^3.1.51",
    "ts-loader": "^6.2.2",
    "typescript": "^3.3.3333"
  }
}
